<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/informacion.css">
    <title>pagina web</title>
</head>
<body>

    <div class="menu container">
        <img class="logo-1" src="../informacion/imagenes/logo.png" alt="">
        <input type="checkbox" id="menu" />
        <label for="menu">
          <img src="../informacion/imagenes/menu.png" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
          <div class="menu-1">
            <ul>
                <li><a href="../html/index.html">Inicio</a></li>
                <li><a href="../html/informacion.html">informacion</a></li>
                <li><a href="../html/productos.html">productos</a></li>
            </ul>
        </div>
          <img class="logo-2" src="../informacion/imagenes/logo.png" alt="">
          <div class="menu-2">
            <ul>
              <li><a href="#Horario">Horario</a></li>
            </ul>
            <div class="socials">
              <a href="https://web.facebook.com/p/Sagu-Amasijos-Y-Postres-100063693924028/?_rdc=1&_rdr">
                <div class="social">
                  <img src="../informacion/imagenes/s1.svg" alt="">
                </div>
              </a>
              <a href="https://wa.link/pqo4dk">
                <div class="socials">
                  <img src="../informacion/imagenes/whatsapp logo.png" alt="">
                </div>
              </a>
              <a href="https://www.instagram.com/saguamasijosypostres5/">
                <div class="social">
                  <img src="../informacion/imagenes/s3.svg" alt="">
                </div>
              </a>
            </div>
          </div>
        </nav>
      </div>

    <div class="info-img">
        <img src="../informacion/imagenes/planta sagu.jpg" alt="">
    </div>
        <div class="info-txt">
          <h2>que es el sagu?</h2>
          <b>
            <p>Es un tipo de almidón extraido de las raices de esta planta, tiene caracteristicas especiales de
              funcionalidad y se usa en la preparación de diferentes alimentos como: pan, colaciones coladas, etc.. Los
              indigenas solian consumirlo en forma cruda, para las afecciones urinarias.
            </p>
        </div>
        <div class="info-txte">
          <h2>beneficios del sagu</h2>
          <i><p>Reduce la presión arterial</p>
          <p> Mejora la digestión </p>
          <p>Aumenta la energia </p>
          <p>Aumenta la densidad mineral osea </p>
          <p>Sujeta el crecimiento muscular</p>
          <p>Reduce los defectos del tubo neural </p>
          <p>Mejora la funcion nerviosa </p>
          <p>Aumenta la circulacion </p>
          <p>Salud osea</p></i>
        </div>
        </b>
  
        <img src="informacion/imagenes/horno.png" alt="">
        <div class="info-txt">
          <b>
            <p>todos nuestros productos son hechos en horno de leña, 100% artesanal sin ningun tipo de colorantes o
              sustancias artificiales.El horno de leña es llevado para los festivales gastronomicos ya sea dentro del
              municipio o
              para otros lugares</p>
          </b>
        </div>
        <a href="https://wa.link/pqo4dk" class="btn-2">mas informacion</a>

        <section class="Horario" id="Horario">
            <div class="horario-info container">
              <div class="horario-txt">
                <div class="txt">
                  <h4>Direccion</h4>
                  <p>Cra2 #218 barrio las palmas</p>
                  <p>anapoima-cundinamarca</p>
        
                </div>
        
                <div class="horario-txt">
                  <div class="txt">
                    <h4>Horario</h4>
                    <p>Lunes a domingo: 7am-6:30pm</p>
                    <p>Sabados y Domingos 7am-6:30pm</p>
        
                  </div>
                  <div class="horario-txt">
                    <div class="txt">
                      <h4 class="holas">Telefono</h4>
                      <p class="holas">312 750 4843</p>
        
                    </div>
                  </div>
        
                  <div class="horario-txt">
                    <div class="txt">
                      <h4>Redes Sociales</h4>
                      <div class="socials">
                        <a href="https://web.facebook.com/p/Sagu-Amasijos-Y-Postres-100063693924028/?_rdc=1&_rdr">
                          <div class="social">
                            <img src="../informacion/imagenes/s1.svg" alt="">
                          </div>
                        </a>
                        <a href="https://wa.link/pqo4dk">
                          <div class="socials">
                            <img src="../informacion/imagenes/whatsapp logo.png" alt="">
                          </div>
                        </a>
                        <a href="https://www.instagram.com/saguamasijosypostres5/">
                          <div class="social">
                            <img src="../informacion/imagenes/s3.svg" alt="">
                          </div>
                        </a>
                      </div>
        
                    </div>
                  </div>
                </div>
          </section>
        
          <section>
        
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15909.146925080498!2d-74.55053434523171!3d4.542321617320129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f15e85eca2ce7%3A0xa6418cb20a33405f!2sSag%C3%BA%20Amasijos%20-%20donde%20comer%20en%20anapoima%20aventura%20y%20turismo!5e0!3m2!1ses-419!2sco!4v1706275692764!5m2!1ses-419!2sco"
              width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
        
          </section>
        
        
          <footer class="footer container">
        
            <img class="logo 2" src="../informacion/imagenes/logo.png" width="300px" alt="">
        
        
        
          </footer>
      

</body>
</html>